{
  "name": "hexo-auto-tag",
  "version": "2.0.1",
  "description": "Automatically tag your Hexo posts with GPT-3｜使用GPT-3自动为Hexo文章添加标签",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declan-haojin/hexo-auto-tag.git"
  },
  "keywords": [
    "hexo",
    "tags",
    "hexo-plugin",
    "auto-tag",
    "GPT-3",
    "OpenAI",
    "auto",
    "hexo-filter",
    "embeddings"
  ],
  "author": "Haojin Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/declan-haojin/hexo-auto-tag/issues"
  },
  "homepage": "https://github.com/declan-haojin/hexo-auto-tag#readme",
  "dependencies": {
    "compute-cosine-distance": "^1.0.0",
    "file-system-cache": "^2.0.2",
    "hexo-front-matter": "^4.0.0",
    "hexo-fs": "^4.1.1",
    "openai": "^3.2.1"
  }
}
